# jetpack-compose-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeapp/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposeapp/data/local/: AppDatabase.kt  CatDao.kt  DatabaseModule.kt  DateConverter.kt  ImageDao.kt
app/src/main/java/com/example/jetpackcomposeapp/data/mock/: MockData.kt
app/src/main/java/com/example/jetpackcomposeapp/data/model/: Cat.kt  Image.kt
app/src/main/java/com/example/jetpackcomposeapp/data/repository/: ImageRepository.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/components/: ImagePickerSection.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/navigation/: NavGraph.kt  NavigationItem.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/: CameraScreen.kt  CatAddScreen.kt  CatDetailScreen.kt  CatEditScreen.kt  CatListScreen.kt  GalleryGridScreen.kt  GalleryViewerScreen.kt  HomeScreen.kt  ImageViewerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/theme/: ColorSchemes.kt  ThemeManager.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/utils/: GalleryUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/jetpackcomposeapp/viewmodel/: CatViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
